<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>La Porte du Dragon</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->



  <div class="menu">
        <ul>
          <li><a href="#intro">Introduction</a></li>
          <li><a href="#chara">Characters</a></li>
          <li><a href="#staff">Staff/Cast</a></li>
          <li><a href="#BTS">Making Of</a></li>
        </ul>
  </div>
  <div class="content">
    <!-- photos -->

    <div class="photo category-container">
      <!-- project 1 -->
      <img class="project-image" src="img/LPDD_logotitre_sketches_v30.png" alt="">
      <div style="padding:56.25% 0 0 0;position:relative;z-index:0;">
        <iframe src="https://www.youtube.com/embed/adJaIWq-wM4" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      </div>
      <div id="intro" class="project-container">

        <h2 class="project-header">Introduction</h2>
        <div class="info">
          What is the efficacy of non-violence?<br>
How to make resistance irresistible?<br><br>

These questions are embodied by Safi in The Dragon’s Gate.<br>
The Dragon’s Gate is an animation series following Safi. She is a brown uni dropout from Vaulx-en-Velin in the suburbs of Lyon, France and must face the obstacles that go with it.<br>
She wants more than her short life has offered her. She’s decided to face upfront anything that will block her way.<br><br>

Tahar Djaout, an algerian journalist once said: <br>
“If you talk you die. If you keep quiet you die. So say and die.“ <br><br>

Safi’s journey is one that goes from cynical passiveness to taking hopeful actions, and she started to say.<br><br>
        </div>


      </div>
      <!-- project 2 -->
      <div id="chara" class="project-container">
        <h2 class="project-header">Characters</h2>
            <img class="project-image" src="img/img-lpdd/01CharacterSheet-web.png" alt="">
            <img class="project-image" src="img/img-lpdd/01CharacterSheet-web2.png" alt="">
            <img class="project-image" src="img/img-lpdd/01CharacterSheet-web3.png" alt="">

      </div>
      <!-- project 3 -->
      <div id="staff" class="project-container">
        <h2 class="project-header">Staff/Cast</h2>
        <div class="info">
              <p>
Réalisé par / Directed by <br><br>

<a target=”_blank” href="darkmanix.com">Malik Saïb-Mezghiche</a><br>
Leyla-Nour Benouniche<br><br>


Voix / Voices <br><br>

Safi 	Anke Sondi Rumohr <br>
Anissa 	Leyla-Nour Benouniche<br>
Controlla 	Katla Taylor<br>
Cops 	Youssef Djabi <br><br>



Musique originale / Original Music<br><br>
Engal Bissaï<br><br>

Remerciements / Thanks to<br><br>
Sarah Khaled<br>
Bilal Touchene<br>
Romane Eilahtan<br>
Yonan Kitane<br>
Marvyn Prebin<br><br><br>


              </p>
            </div>

      </div>
      <!-- project 4 -->
      <div id="BTS" class="project-container">
        <h2 class="project-header">Making Of</h2>

            <img class="project-image" src="img/img-lpdd/01.png" alt="">
            <img class="project-image" src="img/img-lpdd/04.png" alt="">
            <img class="project-image" src="img/img-lpdd/011.png" alt="">
            <img class="project-image" src="img/img-lpdd/012.jpg" alt="">
            <img class="project-image" src="img/img-lpdd/019.png" alt="">
            <img class="project-image" src="img/img-lpdd/020.png" alt="">
            <img class="project-image" src="img/img-lpdd/024.png" alt="">
            <img class="project-image" src="img/img-lpdd/027.png" alt="">
            <img class="project-image" src="img/img-lpdd/028.png" alt="">
            <img class="project-image" src="img/img-lpdd/08.gif" alt="">
            <img class="project-image" src="img/img-lpdd/033.gif" alt="">
            <img class="project-image" src="img/img-lpdd/036.png" alt="">

      </div>


    </div>

  </div>







  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
